# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Dracula themed colors
general {
        markup = "pango"
        output_format = "i3bar"
        colors = true
        color_good = "#94e2d5"
        color_degraded = "#f38ba8"
        color_bad = "#d20f39"
        # interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"


# wireless _first_ {
#         format_up = "<span color='#8be9fd'>W:</span> (%quality at %essid) %ip"
#         format_down = ""
# }

# ethernet _first_ {
#         format_up = "<span color='#f4f99d'>%ip</span> (%speed)"
#         format_down = ""
# }

volume master {
	format = "<span color='#cba6f7'>♪ %volume</span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery all {
      format = "<span color='#cdd6f4'> %status %percentage %remaining</span>"
	    format_down = ""
}

disk "/" {
        format = " <span color='#a6e3a1'>%avail</span>"
}

load {
        format = "󰍛 <span color='#94e2d5'>%1min</span>"
}

memory {
        format = "  <span color='#b4befe'>%used</span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "󱪹 %y.%m.%d %H:%M:%S W%W"
}
