[colors]
; Dark/Black
dark =      #0f0f0f
black=      #000000
; Red
red=        #ff5555
red-alt=    #ff6e67
; Green
green=      #50fa7b
green-alt=  #5af78e
; Green
forestgreen=      #98971a
forestgreen-alt=  #b8bb28
; Yellow
yellow =    #d79921
yellow-alt= #fabd2f
; Blue
blue=       #458588
blue-alt=   #83a598
; Purple
purple=     #BD93F9
purple-alt= #CAA9FA
; Pink
pink=       #FF79C6
pink-alt=   #FF92D0
; Aqua
aqua=       #8be9fd
aqua-alt=   #9aedfe
; Orange
orange=     #d65d0e
orange-alt= #fe8019
; Cream
cream=      #ebdbb2
; Other
disabled =  #7C7C7C
transparent= #44475A
alert=      #a81010
background= #44475A