;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; Inspired by: https://github.com/BIBJAW/Final_Rice/blob/main/MYDE/polybar/config.ini

include-file = $HOME/.config/polybar/modules/powermenu.ini
include-file = $HOME/.config/polybar/colors.ini

[bar/uno]
width = 100%
height = 20
override-redirect = false
; wm-restack = 
monitor = ${env:MONITOR:}
font-0 = Hack:pixelsize=10;2
background = ${colors.background}
foreground = ${colors.disabled}
line-size = 0pt
border-size = 3pt
border-color = ${colors.background}
module-margin = 0
separator =.
separator-foreground = ${colors.background}

modules-left = rofi i3
modules-center = date
modules-right = cpu temperature memory filesystem pulseaudio eth powermenu
; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"
tray-position = right
tray-background =${colors.transparent}
cursor-click = pointer

;==========================================================
[module/rofi]
type=custom/text
content=" MENU "
click-left= exec rofi -show drun -disable-history -show-icons &
content-foreground=${colors.black}
content-background=${colors.orange-alt}

;==========================================================
[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false

index-sort = true

enable-click = true

enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

format = <label-state> <label-mode>

label-mode =  %index%
label-mode-background = ${colors.red} 
label-mode-foreground = ${colors.cream}
label-mode-padding = 1

label-focused =  %index%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.yellow-alt}
label-focused-padding = 1

label-unfocused =  %index%
label-unfocused-foreground = ${colors.cream}
label-unfocused-padding = 1

label-urgent =  %index%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red-alt}
label-urgent-padding = 1

label-visible =  %index%
label-visible-underline = ${colors.red}
label-visible-padding = 1

label-separator = -
label-separator-padding = 1
label-separator-foreground = ${colors.yellow-alt}

;==========================================================
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S W%V

label = %date%
label-foreground = ${colors.black}
label-background = ${colors.forestgreen}

format-prefix = " "
format-prefix-background = ${colors.forestgreen}
format-suffix = " "
format-suffix-background = ${colors.forestgreen}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " CPU "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}
label = %percentage:2%%
label-foreground = ${colors.black}
label-background = ${colors.green-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temperature]
type = internal/temperature

format = <label>
format-warn = <label-warn>
format-prefix = " + "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.orange}
label = %temperature-c%
label-padding-right = 1
label-foreground = ${colors.black}
label-background = ${colors.orange-alt}

label-warn = ! %temperature-c%
label-warn-padding-right = 1
label-warn-foreground = ${colors.alert}

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.purple}
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.purple-alt}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.yellow-alt}

label-muted = MUTED
label-muted-foreground = ${colors.disabled}
label-volume-padding-left=2
label-volume-padding-right=2

;==========================================================
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = CHR %percentage%%

label-discharging = BAT %percentage%%

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.aqua}

label = %free%
label-foreground = ${colors.black}
label-background = ${colors.aqua-alt}
label-padding-left=2
label-padding-right=2


;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.pink-alt}
format-connected-prefix-foreground = ${colors.black}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.pink-alt}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %local_ip%
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.pink}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.pink}

;==========================================================
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0